<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário</title>
    <style>
      /* Estilos para o card */
      .card {
        width: 300px;
        margin: 0 auto; /* Centralizar horizontalmente */
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        background-color: #fff;
      }

      /* Estilos para o formulário dentro do card */
      .form-content {
        display: flex;
        flex-direction: column;
      }

      /* Estilos para os inputs e labels */
      label {
        margin-bottom: 8px;
      }

      input,
      select {
        padding: 8px;
        margin-bottom: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }

      /* Estilos para o botão */
      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <form class="form-content">
        <!-- nome -->
        <label for="nome">Qual o seu nome? </label>
        <input type="text" id="nome" name="nome" required />

        <!-- email -->
        <label for="email">Qual o seu email? </label>
        <input type="email" id="email" name="email" required />

        <!-- senha -->
        <label for="senha">Qual será sua senha: </label>
        <input type="password" name="senha" id="senha" required />

        <!-- repetir senha -->
        <label for="repeat">Repita a sua senha: </label>
        <input type="password" name="repeat" id="repeat" required />

        <!-- sexo(select) -->
        <label for="sexo">Selecione seu sexo:</label>
        <select name="sexo" id="sexo">
          <option value="homem">Homem</option>
          <option value="mulher">Mulher</option>
          <option value="outro">Outro</option>
        </select>

        <!-- botão de envio -->
        <button type="submit">Enviar</button>
      </form>
    </div>
  </body>
</html>
